﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PharmPixel.Marketplace.Dto {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Samples {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Samples() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PharmPixel.Marketplace.Dto.Samples", typeof(Samples).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;data&quot;: [
        ///    {
        ///      &quot;export&quot;: true,
        ///      &quot;id&quot;: &quot;string1&quot;,
        ///      &quot;manufacturer&quot;: &quot;string2&quot;,
        ///      &quot;name&quot;: &quot;string3&quot;
        ///    },
        ///    {
        ///      &quot;export&quot;: false,
        ///      &quot;id&quot;: &quot;string4&quot;,
        ///      &quot;manufacturer&quot;: &quot;string5&quot;,
        ///      &quot;name&quot;: &quot;string6&quot;
        ///    },
        ///  ],
        ///  &quot;message&quot;: &quot;string7&quot;,
        ///  &quot;status&quot;: 999
        ///}.
        /// </summary>
        public static string GetMatchesResponse {
            get {
                return ResourceManager.GetString("GetMatchesResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;email&quot;:&quot;string1&quot;,&quot;password&quot;:&quot;string2&quot;}.
        /// </summary>
        public static string LoginRequest {
            get {
                return ResourceManager.GetString("LoginRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;data&quot;: {
        ///    &quot;accessToken&quot;: &quot;string1&quot;,
        ///    &quot;refreshToken&quot;: &quot;string2&quot;,
        ///    &quot;userId&quot;: &quot;string3&quot;
        ///  },
        ///  &quot;message&quot;: &quot;string4&quot;,
        ///  &quot;status&quot;: 555
        ///}.
        /// </summary>
        public static string LoginResponse {
            get {
                return ResourceManager.GetString("LoginResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;data&quot;: [
        ///    {
        ///      &quot;manufacturer&quot;: &quot;string1&quot;,
        ///      &quot;name&quot;: &quot;string2&quot;
        ///    },
        ///    {
        ///      &quot;manufacturer&quot;: &quot;string3&quot;,
        ///      &quot;name&quot;: &quot;string4&quot;
        ///    }
        ///  ]
        ///}.
        /// </summary>
        public static string SendProductsRequest {
            get {
                return ResourceManager.GetString("SendProductsRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;data&quot;: {
        ///    &quot;status&quot;: &quot;string1&quot;
        ///  },
        ///  &quot;message&quot;: &quot;string2&quot;,
        ///  &quot;status&quot;: 777
        ///}.
        /// </summary>
        public static string SendProductsResponse {
            get {
                return ResourceManager.GetString("SendProductsResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;data&quot;:[
        ///{
        ///    &quot;name&quot;: &quot;string1&quot;,
        ///    &quot;productId&quot;: &quot;string2&quot;,
        ///   &quot;manufacturer&quot;: &quot;string3&quot;,
        ///   &quot;provider&quot;: &quot;string4&quot;,
        ///    &quot;priceSellOut&quot;: 55.55,
        ///    &quot;priceSellIn&quot;: 6.66,
        ///    &quot;quantity&quot;: 7,
        ///    &quot;datePay&quot;: &quot;2019-07-12T13:13:13Z&quot;,
        ///    &quot;number&quot;: &quot;string9&quot;
        ///}
        ///]}.
        /// </summary>
        public static string SendSalesInvalidRequest {
            get {
                return ResourceManager.GetString("SendSalesInvalidRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;data&quot;: {
        ///    &quot;status&quot;: &quot;string1&quot;
        ///  },
        ///  &quot;message&quot;: &quot;string2&quot;,
        ///  &quot;status&quot;: 777
        ///}.
        /// </summary>
        public static string SendSalesResponse {
            get {
                return ResourceManager.GetString("SendSalesResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;data&quot;:[{
        ///  &quot;cashTotalSum&quot;: 123.45,
        ///  &quot;createdAt&quot;: &quot;2019-07-12T11:11:11Z&quot;,
        ///  &quot;dateTime&quot;: &quot;2019-07-12T12:12:12Z&quot;,
        ///  &quot;eCashTotalSum&quot;: 234.56,
        ///  &quot;fiscalDocumentNumber&quot;: 45678,
        ///  &quot;fiscalDriveNumber&quot;: &quot;string1&quot;,
        ///  &quot;inn&quot;: &quot;string2&quot;,
        ///  &quot;kktRegId&quot;: &quot;string3&quot;,
        ///  &quot;link&quot;: &quot;string4&quot;,
        ///  &quot;name&quot;: &quot;string5&quot;,
        ///  &quot;ndsTotalSum&quot;: 6.66,
        ///  &quot;ofd&quot;: &quot;string7&quot;,
        ///  &quot;operationType&quot;: 8,
        ///  &quot;price&quot;: 99.999,
        ///  &quot;priceSellIn&quot;: 101.01,
        ///  &quot;productId&quot;: &quot;string11&quot;,
        ///  &quot;quantity&quot;: 12,
        ///  &quot;taxationType&quot;: 13,
        ///  &quot;total&quot;: 1414.14,
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SendSalesValidRequest {
            get {
                return ResourceManager.GetString("SendSalesValidRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;data&quot;: [
        ///    {
        ///      &quot;manufacturer&quot;: &quot;string1&quot;,
        ///      &quot;name&quot;: &quot;string2&quot;,
        ///      &quot;provider&quot;: &quot;string3&quot;,
        ///      &quot;stock&quot;: 4
        ///    },
        ///    {
        ///      &quot;manufacturer&quot;: &quot;string4&quot;,
        ///      &quot;name&quot;: &quot;string5&quot;,
        ///      &quot;provider&quot;: &quot;string6&quot;,
        ///      &quot;stock&quot;: 11.22
        ///    }
        ///  ]
        ///}.
        /// </summary>
        public static string SendStockRequest {
            get {
                return ResourceManager.GetString("SendStockRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;data&quot;: {
        ///    &quot;status&quot;: &quot;string1&quot;
        ///  },
        ///  &quot;message&quot;: &quot;string2&quot;,
        ///  &quot;status&quot;: 111
        ///}.
        /// </summary>
        public static string SendStockResponse {
            get {
                return ResourceManager.GetString("SendStockResponse", resourceCulture);
            }
        }
    }
}
