﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PharmPixel.FiscalOperators.OfdYaRu.Dto {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Samples {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Samples() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PharmPixel.FiscalOperators.OfdYaRu.Dto.Samples", typeof(Samples).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///&quot;fiscalDriveNumber&quot;:&quot;9281000100000111&quot;,
        ///&quot;date&quot;:&quot;2019-07-22&quot;,
        ///&quot;interval&quot;:&quot;1,2500&quot;
        ///}.
        /// </summary>
        public static string DocumentsRequest {
            get {
                return ResourceManager.GetString("DocumentsRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;count&quot; : 2,
        ///  &quot;items&quot; : [ {
        ///    &quot;dateTime&quot; : 1564131660,
        ///    &quot;provisionSum&quot; : 10,
        ///    &quot;fiscalDocumentFormatVer&quot; : 2,
        ///    &quot;code&quot; : 3,
        ///    &quot;fiscalDriveNumber&quot; : &quot;9281022222180009&quot;,
        ///    &quot;shiftNumber&quot; : 385,
        ///    &quot;receivingDate&quot; : 1564120861,
        ///    &quot;operator&quot; : &quot;Шорохова Т. Н.&quot;,
        ///    &quot;requestNumber&quot; : 1,
        ///    &quot;ecashTotalSum&quot; : 77,
        ///    &quot;fiscalDocumentNumber&quot; : 36188,
        ///    &quot;taxationType&quot; : 44,
        ///    &quot;ndsNo&quot; : 22000,
        ///    &quot;userInn&quot; : &quot;7715620000&quot;,
        ///    &quot;creditSum&quot; : 99,
        ///    &quot;kktRegId&quot; : &quot;0000548000061 [rest of string was truncated]&quot;;.
        /// </summary>
        public static string DocumentsResponse {
            get {
                return ResourceManager.GetString("DocumentsResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///&quot;fiscalDriveNumber&quot; : &quot;0012300045600789&quot;, &quot;fiscalDocumentNumber&quot; : 12345}.
        /// </summary>
        public static string GetChequeLinkRequest {
            get {
                return ResourceManager.GetString("GetChequeLinkRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;docType&quot; : &quot;receipt.2019-07&quot;,
        ///  &quot;link&quot; : &quot;https://ofd-ya.ru/r?fpCn0PcfEQlpMQ&quot;,
        ///  &quot;fiscalDocument&quot; : {
        ///    &quot;dateTime&quot; : 1564131660,
        ///    &quot;provisionSum&quot; : 0,
        ///    &quot;fiscalDocumentFormatVer&quot; : 2,
        ///    &quot;code&quot; : 3,
        ///    &quot;fiscalDriveNumber&quot; : &quot;9281000100189589&quot;,
        ///    &quot;shiftNumber&quot; : 385,
        ///    &quot;operator&quot; : &quot;Шорохова Т. Н.&quot;,
        ///    &quot;requestNumber&quot; : 1,
        ///    &quot;ecashTotalSum&quot; : 0,
        ///    &quot;fiscalDocumentNumber&quot; : 36188,
        ///    &quot;taxationType&quot; : 4,
        ///    &quot;ndsNo&quot; : 23000,
        ///    &quot;userInn&quot; : &quot;7715620001&quot;,
        ///    &quot;creditSum&quot; : [rest of string was truncated]&quot;;.
        /// </summary>
        public static string GetChequeLinkResponse {
            get {
                return ResourceManager.GetString("GetChequeLinkResponse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {&quot;date&quot; : &quot;2017-10-25&quot;}.
        /// </summary>
        public static string KktRequest {
            get {
                return ResourceManager.GetString("KktRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///  &quot;kkt&quot; : {
        ///    &quot;9281000100180080&quot; : {
        ///      &quot;address&quot; : &quot;127543, г. Москва, ул. 1А&quot;,
        ///      &quot;last&quot; : &quot;2019-07-26 10:03:00&quot;,
        ///      &quot;kktregid&quot; : &quot;0000548000060000&quot;,
        ///      &quot;turnover&quot; : 120800,
        ///      &quot;receiptCount&quot; : 8
        ///    },
        ///    &quot;8710000100770020&quot; : {
        ///      &quot;address&quot; : &quot;127543, г. Москва, ул. д. стр. 2&quot;,
        ///      &quot;last&quot; : &quot;-/-/-&quot;,
        ///      &quot;kktregid&quot; : &quot;000054111060110&quot;,
        ///      &quot;turnover&quot; : 0,
        ///      &quot;receiptCount&quot; : 0
        ///    }
        ///  },
        ///  &quot;count&quot; : 2
        ///}.
        /// </summary>
        public static string KktResponse {
            get {
                return ResourceManager.GetString("KktResponse", resourceCulture);
            }
        }
    }
}
