﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PharmPixel.Connectors.Xml1.Dto {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Samples {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Samples() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PharmPixel.Connectors.Xml1.Dto.Samples", typeof(Samples).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;manufacturers&gt;
        ///	&lt;manufacturer 
        ///		name=&quot;Пустырника настойка, фл 25мл1&quot;
        ///	/&gt;
        ///	&lt;manufacturer 
        ///		name=&quot;Пустырника настойка, фл 25мл2&quot;
        ///	/&gt;
        ///	&lt;manufacturer 
        ///		name=&quot;Пустырника настойка, фл 25мл3&quot;
        ///	/&gt;
        ///&lt;/manufacturers&gt;.
        /// </summary>
        public static string Manufacturers1 {
            get {
                return ResourceManager.GetString("Manufacturers1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;products&gt;
        ///	&lt;product 
        ///		name=&quot;Пустырника настойка, фл 25мл&quot;
        ///		manufacturer=&quot;Sanofi&quot;
        ///	/&gt;
        ///	&lt;product 
        ///		name=&quot;Пустырника настойка, фл 25мл2&quot;
        ///		manufacturer=&quot;Sanofi2&quot;
        ///	/&gt;
        ///&lt;/products&gt;.
        /// </summary>
        public static string Products1 {
            get {
                return ResourceManager.GetString("Products1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;sales&gt;
        ///	&lt;sale
        ///		name=&quot;Пустырника настойка, фл 25мл&quot;
        ///		manufacturer=&quot;Sanofi&quot;
        ///		provider=&quot;Santens&quot;
        ///		priceSellOut=&quot;15&quot;
        ///		priceSellIn=&quot;10&quot;
        ///		quantity=&quot;2&quot;
        ///		datePay=&quot;2019-01-02 13:11:12&quot;
        ///		number=&quot;123&quot;
        ///	/&gt;
        ///	&lt;sale
        ///		name=&quot;Пустырника настойка, фл 25мл x2&quot;
        ///		manufacturer=&quot;Sanofi x2&quot;
        ///		provider=&quot;Santens x2&quot;
        ///		priceSellOut=&quot;155&quot;
        ///		priceSellIn=&quot;100&quot;
        ///		quantity=&quot;20&quot;
        ///		datePay=&quot;2019-10-20 01:12:11&quot;
        ///		number=&quot;12345&quot;
        ///	/&gt;
        ///&lt;/sales&gt;.
        /// </summary>
        public static string Sales {
            get {
                return ResourceManager.GetString("Sales", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;stock&gt;
        ///	&lt;product 
        ///		name=&quot;Пустырника настойка, фл 25мл&quot;
        ///		manufacturer=&quot;Sanofi&quot;
        ///		stock=&quot;4&quot;
        ///		provider=&quot;Santense&quot;
        ///	/&gt;
        ///	&lt;product 
        ///		name=&quot;Пустырника настойка, фл 25мл2&quot;
        ///		manufacturer=&quot;Sanofi2&quot;
        ///		stock=&quot;42.4242&quot;
        ///		provider=&quot;Santense2&quot;
        ///	/&gt;
        ///&lt;/stock&gt;.
        /// </summary>
        public static string Stock {
            get {
                return ResourceManager.GetString("Stock", resourceCulture);
            }
        }
    }
}
